def print_tree(path, level = 0):
#     indent = "|  " * level
#     name = os.path.basename(path)
#
#     print(f"{indent}-> {name}")
#     if os.path.isdir(path):
#         try:
#             for i in os.listdir(path):
#                 full_path = os.path.join(path, i)
#
#                 print_tree(full_path, level + 1)
#
#         except PermissionError:
#             print(f"{indent} No permission for this folder!".upper())
#
#         except FileNotFoundError:
#             print(f"{indent} Error file not founded".upper())
#
#         except Exception as e:
#             print(f"{indent} Unknown Error! {e}".upper())
#
#         # finally:
#         #     print("All C:\\ disk was reviewed")
#
# start_path = "C:\\"
# print(f"Scanning disk C:\\ : {start_path}\n")
#
# print_tree(start_path)